{
  "name": "fmv-ai",
  "private": true,
  "version": "0.1.0",
  "description": "Fair Market Value assessment platform for HCP engagements",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "npm --prefix apps/frontend run dev",
    "dev:backend": "npm --prefix apps/backend run dev",
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces --if-present",
    "type-check": "npm run type-check --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "db:generate": "npm --prefix apps/backend run db:generate",
    "db:migrate": "npm --prefix apps/backend run db:migrate",
    "db:push": "npm --prefix apps/backend run db:push",
    "db:seed": "npm --prefix apps/backend run db:seed"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
